<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b5797"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.geethu_u.androidgeofence.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activityLogLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:padding="10dip"
                android:text="DEVICE TRACKER"
                android:textColor="#eff4ff"
                android:textSize="30dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="Device log : "
                    android:textColor="#eff4ff"
                    android:textSize="25dip" />

                <ImageButton
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@android:drawable/ic_menu_delete"
                    android:text="Clear" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_log_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent" android:weightSum="100"
                android:layout_height="0dp" android:layout_weight="10">
            <Button
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:text="Add a Geofence" />
            <Button
                android:id="@+id/viewButton"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:text="View Geofences" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>
        <FrameLayout
            android:id="@+id/viewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></FrameLayout>
    </LinearLayout>
</LinearLayout>
