<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eff4ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
       >

        <ImageView
            android:id="@+id/transition_img"
            android:layout_width="80dip"
            android:layout_height="60dip"
            android:layout_gravity="top|left"
            android:src="@drawable/enter" />

        <!--<TextView-->
        <!--android:id="@+id/transitiontext"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:textSize="16dip" />-->

        <TextView android:layout_marginLeft="10dip"
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dip"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="16dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/black"
        android:minHeight="1dip"></View>
</LinearLayout>
