<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:BA:AA:3E:A0:C7:5D:10:A3:29:C3:6B:0B:E9:FF:18:9F:D8:AF:81%3Bcom.example.geethu_u.androidgeofence

    You can also add your credentials to an existing key, using this line:
    52:BA:AA:3E:A0:C7:5D:10:A3:29:C3:6B:0B:E9:FF:18:9F:D8:AF:81;com.example.geethu_u.androidgeofence

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
